<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{margin: 0 auto; text-align: center;}
        ul li {
            list-style: none;
            text-align: center;
            display: flex;
        }

        a {display: inline-block;
            text-decoration: none;
            color: black;
            line-height: 50px; font-weight: bold;
        }
        #wrap{width: 100%; height: 100vh;}
        .tabs{display: flex;}
        .tab1{width: 50%; height: 50px; border-bottom: 2px solid rgb(71, 180, 223); border-right: 1px solid rgb(240, 240, 240);}
        .tab2{width: 50%; height: 50px; border-bottom: 2px solid rgb(71, 180, 223);}
        .contents{width: 100%; height: 100%;}
        .content1{}
        .content2{display: none; }
        .active{background-color: floralwhite;}
    </style>
</head>

<body>
    <div id="wrap">
        <div class="tabs">
            <a href="javascript:" class="tab1">Tab1</a>
            <a href="javascript:" class="tab2">Tab2</a>
        </div>
        <div class="contents">
            <div class="content1">
                <ul>
                    <li>
                        <span>번호</span>
                        <p>내용입니다</p>
                        <span>날짜</span>
                    </li>
                </ul>
            </div>
            <div class="content2">
                <ul>
                    <li>
                        <span>번호</span>
                        <p>내용입니다</p>
                        <span>날짜</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
//         const tab1=document.querySelector('.tab1'),
//         tab2=document.querySelector('.tab2'),
//         document.querySelector('.content1');
//         $('.tab ul li').click(function(){
// var i=$(this).index();
// $('.tab ul li').removeClass('active');
// $(this).addClass('active');
// $('.tab_contents>div').css({display:'none'})
// $('.tab_contents>div').eq(i).css({display:'block'})
// });
    </script>
</body>

</html>